<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Medical Visualization</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/assets/images/favicon.ico</normaloff>:/assets/images/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOther">
    <property name="title">
     <string>Other</string>
    </property>
    <addaction name="actionVoronoiFracture"/>
    <addaction name="actionDebugLog"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionPandemic"/>
   </widget>
   <widget class="QMenu" name="menuCTScanVis">
    <property name="title">
     <string>CT Scan Visualization</string>
    </property>
    <addaction name="actionVolumeRenderer"/>
    <addaction name="actionSliceViewer"/>
   </widget>
   <addaction name="menuCTScanVis"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuOther"/>
  </widget>
  <action name="actionShow_Output">
   <property name="text">
    <string>Show Output</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Show Output</string>
   </property>
  </action>
  <action name="actionVoronoiFracture">
   <property name="text">
    <string>Voronoi Fracture</string>
   </property>
  </action>
  <action name="actionPandemic">
   <property name="text">
    <string>Pandemic Simulation</string>
   </property>
  </action>
  <action name="actionSliceViewer">
   <property name="text">
    <string>Slice Viewer</string>
   </property>
  </action>
  <action name="actionVolumeRenderer">
   <property name="text">
    <string>Volume Renderer</string>
   </property>
  </action>
  <action name="actionDebugLog">
   <property name="text">
    <string>Show Debug Log</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionPandemic</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onPandemicSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSliceViewer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onSliceViewer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVolumeRenderer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onVolumeRendering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVoronoiFracture</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onMapVisualization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebugLog</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>onShowDebugOutput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onShowDebugOutput()</slot>
  <slot>onMapVisualization()</slot>
  <slot>onPandemicSimulation()</slot>
  <slot>onSliceViewer()</slot>
  <slot>onVolumeRendering()</slot>
 </slots>
</ui>
